Configuration
  Maximum distance: 30 LY
  Minimum size: 2

Summary
  Clusters: 13
  Systems: 47
  Avg. Systems / Cluster: 3.62

Commodity clusters (13)

  Cluster 1 (7 systems)
    System: 39 Tauri
      Station: Porta (~991.00 ls)
      Item: Tauri Chimes
      Price: 938 cr
      Allowance: 17 T
      Supply: 1 - 15 T

    System: Fujin
      Station: Futen Spaceport (~559.00 ls)
      Item: Fujin Tea
      Price: 1003 cr
      Allowance: 10 T
      Supply: 2 - 10 T

    System: Geras
      Station: Yurchikhin Port (~1052931.00 ls)
      Item: Gerasian Gueuze Beer
      Price: 456 cr
      Allowance: 29 T
      Supply: 9 - 14 T

    System: LDS 883
      Station: Smith Reserve (~54480.00 ls)
      Item: Chameleon Cloth
      Price: 1664 cr
      Allowance: 7 T
      Supply: 3 - 5 T

    System: Momus Reach
      Station: Tartarus Point (~413.00 ls)
      Item: Momus Bog Spaniel
      Price: 1836 cr
      Allowance: 7 T
      Supply: 3 - 7 T

    System: Witchhaul
      Station: Hornby Terminal (~219.00 ls)
      Item: Witchhaul Kobe Beef
      Price: 4520 cr
      Allowance: 9 T
      Supply: 2 - 5 T

    System: Wolf 1301
      Station: Saunders's Dive (~415.00 ls)
      Item: Wolf Fesh
      Price: 712 cr
      Allowance: 13 T
      Supply: 2 - 4 T

    Potential partner clusters:
      Cluster 4 @ 192.90 LY
      Cluster 5 @ 151.27 LY
      Cluster 6 @ 118.19 LY
      Cluster 7 @ 182.09 LY
      Cluster 8 @ 175.48 LY
      Cluster 9 @ 184.53 LY
      Cluster 10 @ 156.25 LY
      Cluster 11 @ 207.70 LY

  Cluster 2 (2 systems)
    System: Aegaeon
      Station: Schweikart Station (~11655.00 ls)
      Item: Chateau De Aegaeon
      Price: 1283 cr
      Allowance: 14 T
      Supply: 0 - 9 T

    System: Mechucos
      Station: Brandenstein Port (~534137.00 ls)
      Item: Mechucos High Tea
      Price: 1345 cr
      Allowance: 8 T
      Supply: ?

    Potential partner clusters:
      Cluster 3 @ 105.78 LY
      Cluster 4 @ 150.32 LY
      Cluster 7 @ 138.69 LY
      Cluster 8 @ 168.17 LY
      Cluster 9 @ 191.49 LY
      Cluster 10 @ 234.97 LY
      Cluster 11 @ 264.99 LY
      Cluster 12 @ 134.88 LY
      Cluster 13 @ 152.09 LY

  Cluster 3 (11 systems)
    System: Alpha Centauri
      Station: Hutton Oribtal (~6942523.71 ls)
      Item: Centauri Mega Gin
      Price: 3319 cr
      Allowance: 7 T
      Supply: 1 - 6 T

    System: Altair
      Station: Solo Orbiter (~661.00 ls)
      Item: Altairian Skin
      Price: 489 cr
      Allowance: 14 T
      Supply: 2 - 26 T

    System: Epsilon Indi
      Station: Mansfield Orbiter (~143.00 ls)
      Item: Indi Bourbon
      Price: 978 cr
      Allowance: 11 T
      Supply: 3 - 8 T

    System: Eranin
      Station: Azeban City (~297.00 ls)
      Item: Eranin Whiskey
      Price: 1633 cr
      Allowance: 8 T
      Supply: 1 - 7 T

    System: George Pantazis
      Station: Zakam Platform (~45.00 ls)
      Item: Pantaa Prayer Sticks
      Price: 1827 cr
      Allowance: 16 T
      Supply: 3 - 16 T

    System: LFT 1421
      Station: Ehrlich Orbital (~773000.00 ls)
      Item: Void Extract Coffee
      Price: 2357 cr
      Allowance: ?
      Supply: 3 - 11 T

    System: Medb
      Station: Vela dock (~1686844.00 ls)
      Item: Medb starlube
      Price: 416 cr
      Allowance: 18 T
      Supply: ?

    System: Mulachi
      Station: Clark Terminal (~600000.00 ls)
      Item: Mulachi Giant Fungus
      Price: 86 cr
      Allowance: 17 T
      Supply: 11 - 17 T

    System: V1090 Herculis
      Station: Kaku Plant (~1233592.00 ls)
      Item: V Herculis Body Rub
      Price: 160 cr
      Allowance: 20 T
      Supply: 2 - 15 T

    System: Vega
      Station: Taylor City (~1100.00 ls)
      Item: Vega Slimweed
      Price: 2398 cr
      Allowance: 8 T
      Supply: 2 - 6 T

    System: Zeessze
      Station: Nicollier Hanger (~489.00 ls)
      Item: Zeessze Ant Grub Glue
      Price: 380 cr
      Allowance: 18 T
      Supply: 1 - 18 T

    Potential partner clusters:
      Cluster 2 @ 105.78 LY
      Cluster 4 @ 149.01 LY
      Cluster 5 @ 129.82 LY
      Cluster 7 @ 115.40 LY
      Cluster 9 @ 137.64 LY
      Cluster 10 @ 140.17 LY
      Cluster 11 @ 209.07 LY
      Cluster 13 @ 116.84 LY

  Cluster 4 (2 systems)
    System: Anduliga
      Station: Celsius Estate (~626220.00 ls)
      Item: Anduliga Fire Works
      Price: 891 cr
      Allowance: ?
      Supply: 0 - 11 T

    System: HIP 59533
      Station: Burnham Beacon (~529600.00 ls)
      Item: Burnham Bile Distillate
      Price: 806 cr
      Allowance: ?
      Supply: ?

    Potential partner clusters:
      Cluster 1 @ 192.90 LY
      Cluster 2 @ 150.32 LY
      Cluster 3 @ 149.01 LY
      Cluster 6 @ 160.10 LY
      Cluster 8 @ 183.56 LY
      Cluster 10 @ 260.19 LY
      Cluster 11 @ 223.90 LY
      Cluster 12 @ 169.35 LY
      Cluster 13 @ 259.39 LY

  Cluster 5 (2 systems)
    System: Any Na
      Station: Libby Orbital (~581.00 ls)
      Item: Any Na Coffee
      Price: 1820 cr
      Allowance: 11 T
      Supply: 5 - 11 T

    System: Arouca
      Station: Shipton Orbital (~410.00 ls)
      Item: Arouca Conventula Sweets
      Price: 1203 cr
      Allowance: 12 T
      Supply: 1 - 6 T

    Potential partner clusters:
      Cluster 1 @ 151.27 LY
      Cluster 3 @ 129.82 LY
      Cluster 6 @ 133.53 LY
      Cluster 8 @ 186.18 LY
      Cluster 9 @ 125.79 LY
      Cluster 10 @ 252.96 LY
      Cluster 11 @ 226.75 LY
      Cluster 12 @ 141.17 LY
      Cluster 13 @ 224.10 LY

  Cluster 6 (2 systems)
    System: Cherbones
      Station: Chalker Landing (~576740.00 ls)
      Item: Cherbones Blood Crystals
      Price: 12550 cr
      Allowance: 3 T
      Supply: 2 - 3 T

    System: LP 375-25
      Station: King Gateway (~514700.00 ls)
      Item: Honesty Pills
      Price: 1365 cr
      Allowance: 13 T
      Supply: ?

    Potential partner clusters:
      Cluster 1 @ 118.19 LY
      Cluster 4 @ 160.10 LY
      Cluster 5 @ 133.53 LY
      Cluster 7 @ 111.32 LY
      Cluster 9 @ 186.80 LY
      Cluster 10 @ 204.13 LY
      Cluster 11 @ 277.84 LY
      Cluster 12 @ 154.25 LY
      Cluster 13 @ 133.59 LY

  Cluster 7 (6 systems)
    System: Diso
      Station: Shifnalport (~284.00 ls)
      Item: Diso Ma Corn
      Price: 340 cr
      Allowance: 15 T
      Supply: 1 - 10 T

    System: Lave
      Station: Lave Station (~302.00 ls)
      Item: Lavian Brandy
      Price: 3543 cr
      Allowance: 7 T
      Supply: 4 - 7 T

    System: Leesti
      Station: George Lucas (~257.00 ls)
      Item: Leestian Evil Juice
      Price: 462 cr
      Allowance: 14 T
      Supply: 1 - 9 T

      Station: George Lucas (~257.00 ls)
      Item: Azure Milk
      Price: 4164 cr
      Allowance: 7 T
      Supply: 2 - 7 T

    System: Orrere
      Station: Sharon Lee Free Market (~963.00 ls)
      Item: Orrerian Vicious Brew
      Price: 533 cr
      Allowance: 16 T
      Supply: 6 - 7 T

    System: Uszaa
      Station: Guest Installation (~4350.00 ls)
      Item: Uszaian Tree Grub
      Price: 965 cr
      Allowance: 14 T
      Supply: 3 - 11 T

    System: Zaonce
      Station: Ridley Scott (~400.00 ls)
      Item: Leathery Eggs
      Price: 24590 cr
      Allowance: 1 T
      Supply: ?

    Potential partner clusters:
      Cluster 1 @ 182.09 LY
      Cluster 2 @ 138.69 LY
      Cluster 3 @ 115.40 LY
      Cluster 6 @ 111.32 LY
      Cluster 8 @ 116.36 LY
      Cluster 9 @ 117.97 LY
      Cluster 10 @ 235.29 LY
      Cluster 11 @ 252.08 LY
      Cluster 12 @ 175.52 LY
      Cluster 13 @ 226.40 LY

  Cluster 8 (2 systems)
    System: Helvetitj
      Station: Friend Orbital (~444.00 ls)
      Item: Helvetitj Pearls
      Price: 3620 cr
      Allowance: 6 T
      Supply: 1 - 3 T

    System: Vidavanta
      Station: Lee Mines (~556882.00 ls)
      Item: Vidavantian Lace
      Price: 6771 cr
      Allowance: 5 T
      Supply: ?

    Potential partner clusters:
      Cluster 1 @ 175.48 LY
      Cluster 2 @ 168.17 LY
      Cluster 4 @ 183.56 LY
      Cluster 5 @ 186.18 LY
      Cluster 7 @ 116.36 LY
      Cluster 9 @ 182.81 LY
      Cluster 10 @ 182.83 LY
      Cluster 11 @ 283.03 LY
      Cluster 12 @ 190.60 LY
      Cluster 13 @ 169.42 LY

  Cluster 9 (2 systems)
    System: HR 7221
      Station: Veron City (~1886.00 ls)
      Item: HR 7221 Wheat
      Price: 415 cr
      Allowance: 16 T
      Supply: 1 - 14 T

    System: Ngadandari
      Station: Consolmagno Horizons (~502357.00 ls)
      Item: Ngandandari Fire Opals
      Price: 16028 cr
      Allowance: 10 T
      Supply: 3T minimum

    Potential partner clusters:
      Cluster 1 @ 184.53 LY
      Cluster 2 @ 191.49 LY
      Cluster 3 @ 137.64 LY
      Cluster 5 @ 125.79 LY
      Cluster 6 @ 186.80 LY
      Cluster 7 @ 117.97 LY
      Cluster 8 @ 182.81 LY
      Cluster 10 @ 196.02 LY
      Cluster 11 @ 144.64 LY
      Cluster 12 @ 135.51 LY
      Cluster 13 @ 245.91 LY

  Cluster 10 (3 systems)
    System: Kachirigin
      Station: Nowak Orbital (~340.00 ls)
      Item: Kachirigin Filter Leeches
      Price: 473 cr
      Allowance: 10 T
      Supply: 2 - 9 T

    System: Kamorin
      Station: Godwin Vision (~445.00 ls)
      Item: Kamorin Historic Weapons
      Price: 2678 cr
      Allowance: 12 T
      Supply: 1 - 8 T

    System: Mukusubii
      Station: Ledyard Dock (~505430.00 ls)
      Item: Mukusubii Chitin-os
      Price: 654 cr
      Allowance: 15 T
      Supply: 3 - 5 T

    Potential partner clusters:
      Cluster 1 @ 156.25 LY
      Cluster 2 @ 234.97 LY
      Cluster 3 @ 140.17 LY
      Cluster 4 @ 260.19 LY
      Cluster 5 @ 252.96 LY
      Cluster 6 @ 204.13 LY
      Cluster 7 @ 235.29 LY
      Cluster 8 @ 182.83 LY
      Cluster 9 @ 196.02 LY
      Cluster 11 @ 181.57 LY
      Cluster 12 @ 139.40 LY
      Cluster 13 @ 146.17 LY

  Cluster 11 (2 systems)
    System: Kamitra
      Station: Hammel Terminal (~82.00 ls)
      Item: Kamitra Cigars
      Price: 5800 cr
      Allowance: 6 T
      Supply: 1 - 4 T

    System: Njangari
      Station: Lee Hub (~21400.00 ls)
      Item: Njangari Saddles
      Price: 650 cr
      Allowance: ?
      Supply: ?

    Potential partner clusters:
      Cluster 1 @ 207.70 LY
      Cluster 2 @ 264.99 LY
      Cluster 3 @ 209.07 LY
      Cluster 4 @ 223.90 LY
      Cluster 5 @ 226.75 LY
      Cluster 6 @ 277.84 LY
      Cluster 7 @ 252.08 LY
      Cluster 8 @ 283.03 LY
      Cluster 9 @ 144.64 LY
      Cluster 10 @ 181.57 LY
      Cluster 12 @ 140.34 LY
      Cluster 13 @ 266.98 LY

  Cluster 12 (4 systems)
    System: Kappa Fornacis
      Station: Harvestport (~918.00 ls)
      Item: Onion Head
      Price: 773 cr
      Allowance: 17 T
      Supply: 1 - 10 T

    System: Tanmark
      Station: Cassie-L-Peia (~414.00 ls)
      Item: Tanmark Tranquil Tea
      Price: 1814 cr
      Allowance: 9 T
      Supply: 1 - 5 T

    System: Tarach Tor
      Station: Tranquillity (~359.00 ls)
      Item: Tarach Spice
      Price: 1056 cr
      Allowance: 8 T
      Supply: 1 - 7 T

    System: Utgaroar
      Station: Fort Klarix (~171.00 ls)
      Item: Utgaroar Millennial Eggs
      Price: 1795 cr
      Allowance: 15 T
      Supply: 3 - 10 T

    Potential partner clusters:
      Cluster 2 @ 134.88 LY
      Cluster 4 @ 169.35 LY
      Cluster 5 @ 141.17 LY
      Cluster 6 @ 154.25 LY
      Cluster 7 @ 175.52 LY
      Cluster 8 @ 190.60 LY
      Cluster 9 @ 135.51 LY
      Cluster 10 @ 139.40 LY
      Cluster 11 @ 140.34 LY
      Cluster 13 @ 142.27 LY

  Cluster 13 (2 systems)
    System: Thrutis
      Station: Kingsbury Dock (~288.00 ls)
      Item: Thrutis Cream
      Price: 925 cr
      Allowance: 11 T
      Supply: ?

    System: Uzumoku
      Station: Sevrdup Ring (~505300.00 ls)
      Item: Uzumoku Low-G Wings
      Price: 8496 cr
      Allowance: 7 T
      Supply: 4 - 7 T

    Potential partner clusters:
      Cluster 2 @ 152.09 LY
      Cluster 3 @ 116.84 LY
      Cluster 4 @ 259.39 LY
      Cluster 5 @ 224.10 LY
      Cluster 6 @ 133.59 LY
      Cluster 7 @ 226.40 LY
      Cluster 8 @ 169.42 LY
      Cluster 9 @ 245.91 LY
      Cluster 10 @ 146.17 LY
      Cluster 11 @ 266.98 LY
      Cluster 12 @ 142.27 LY

